POST http://localhost:3000/prefixo

###
GET http://localhost:3000/products

###
# @name createProduct
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 123",
    "slug": "product-123",
    "description": "Product 1 description",
    "price": 9.99
}

###
@productId = {{ createProduct.response.body.id }}

###
GET http://localhost:3000/products/{{productId}}

###
PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json

{
    "name": "Product 123",
    "slug": "product-123",
    "description": "Product 1 description",
    "price": 9.99
}

###
DELETE http://localhost:3000/products/{{productId}}